APP_NAME="Alesha Tech LMS Panel"
APP_ENV=local
APP_KEY=base64:aOiOxTBWttPV0zdkAAZZV2smb4sE5nSOLNgXkYfNnPc=
APP_DEBUG=true
#APP_URL=http://localhost
# ASSET_URL='https://cdn.saifurs.com.bd/backend'
LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saifurs-lms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=azure
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=saifurs.redis.cache.windows.net
#REDIS_PASSWORD="wXnTImVFdjNJYLtPPl8k1QfnTQ7oebNwu94hGTZqwuU="
#REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST="saifurs-bd.com"
MAIL_PORT=465
MAIL_USERNAME="no-reply@saifurs-bd.com"
MAIL_PASSWORD="S@ifurs@213#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@saifurs-bd.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Azura
#AZURE_STORAGE_NAME="saifurswebapp"
#AZURE_STORAGE_KEY="IHdOoFAK7N+1VQ1gcufb74O1oKfUmezA2aSxEoE1WwvnrZMPvatY4+y5+VrAynfB/kowW+k4m5cUeRwI1wvtEA=="
#AZURE_STORAGE_CONTAINER=backend
#AZURE_STORAGE_URL="https://saifurswebapp.blob.core.windows.net/"
# AZURE_STORAGE_ENDPOINT="https://cdn.saifurs.com.bd/backend/"

# SSLCOMMERZ STATUS
SSL_COMMERZ=live
SSL_COMMERZ_API_DOMAIN='https://securepay.sslcommerz.com'
SSL_COMMERZ_STORE_ID='saifurscombdlive'
SSL_COMMERZ_STORE_PASSWORD='60D96CFEAB8DD33614'
SSL_COMMERZ_MAKE_PAYMENT='/gwprocess/v4/api.php'
SSL_COMMERZ_TRANSACTION_STATUS='/validator/api/merchantTransIDvalidationAPI.php'
SSL_COMMERZ_ORDER_VALIDATE='/validator/api/validationserverAPI.php'
SSL_COMMERZ_REFUND_PAYMENT='/validator/api/merchantTransIDvalidationAPI.php'
SSL_COMMERZ_REFUND_STATUS='/validator/api/merchantTransIDvalidationAPI.php'
SSL_COMMERZ_IS_LOCALHOST=false
SSL_COMMERZ_SUCCESS_URL='/success'
SSL_COMMERZ_FAILED_URL='/fail'
SSL_COMMERZ_CANCEL_URL='/cancel'
SSL_COMMERZ_IPN_URL='/ipn'
