<?php

namespace Database\Seeders;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Seeder;

class {{ class }} extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //Enable Mass Assignment
        Model::unguard();

        //Disable Observer
        //$dispatcher = {{ class }}::getEventDispatcher()
        //{{ class }}::unsetEventDispatcher();

        // do stuff here

        // Re-add Dispatcher
        //{{ class }}::setEventDispatcher($dispatcher);

        //Disable Mass Assignment
        Model::reguard();

    }
}
