<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * Class {{ class }}
 * @package {{ namespace }}
 */
class {{ class }} extends Model
{
    use HasFactory, SoftDeletes;

    /**
     * @var string
     */
     protected $table = '';

    /**
     * @var string
     */
     protected $primaryKey = '_id';

    /**
     * @var string[]
     */
     protected $fillable = ['created_by', 'updated_by', 'deleted_by'];

}
